{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.formatOnSave": true
		},
		"editor.tabSize": 4,
		"typescript.preferences.importModuleSpecifier": "auto",
		"typescript.suggest.autoImports": true,
		"editor.insertSpaces": false,
		"dart.lineLength": 240,
		"typescript.tsc.autoDetect": "off",
		"workbench.colorCustomizations": {
			"activityBar.background": "#723976",
			"activityBar.activeBorder": "#15150a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#15150a",
			"activityBarBadge.foreground": "#e7e7e7",
			"activityBar.activeBackground": "#723976",
			"editorGroup.border": "#723976",
			"panel.border": "#723976",
			"sash.hoverBorder": "#723976",
			"sideBar.border": "#723976"
		},
		"peacock.color": "#723976"
	}
}
